In [1]:
import pandas as pd
import os

In [2]:
pwd = os.getcwd()

In [3]:
dataset = pd.read_excel("SurveyMonkey_Data.xlsx", sheet_name= "UpdatedData" )

In [4]:
dataset

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3,Question 30-Response 3.1
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1,NaN
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6,NaN
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8,NaN
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6,NaN
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN,NaN

In [5]:
data = dataset.copy()

In [6]:
data.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data',
       'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       ...
       'Question 29-Response 9', 'Question 29-Response 10',
       'Question 29-Response 11', 'Question 29-Response 12',
       'Question 29-Response 13', 'Question 29-Response 14',
       'Question 30-Response 1', 'Question 30-Response 2',
       'Question 30-Response 3', 'Question 30-Response 3.1'],
      dtype='object', length=101)

In [7]:
cols=['Start Date', 'End Date',
       'Email Address', 'First Name', 'Last Name', 'Custom Data']

In [8]:
data= data.drop(cols, axis =1)

In [9]:
data.columns

Index(['Respondent ID', 'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question 1-Response', 'Question 2-Response',
       'Question 3-Open-Ended Response', 'Question 4-Response',
       'Question 4-Other (please specify)', 'Question 5-Response 1',
       'Question 5-Response 2', 'Question 5-Response 3',
       'Question 5-Response 4', 'Question 5-Response 5',
       'Question 5-Response 6', 'Question 6-Response 1',
       'Question 6-Response 2', 'Question 6-Response 3',
       'Question 6-Response 4', 'Question 6-Response 5',
       'Question 6-Response 6', 'Question 7-Response 1',
       'Question 7-Unscheduled', 'Question 8-Response 1',
       'Question 8-Response 2', 'Question 8-Response 3',
       'Question 8-Response 4', 'Question 9-Response 1',
       'Question 9-Response 2', 'Question 9-Response 3',
       'Question 9-Response 4', 'Question 10-Response 1',
       'Question 10-Response 2', 'Question 10-Response 3',
       'Question 10-Response 4', 'Question 10-Response 5',
       'Question 11-Reponse 1', 'Question 11-Response 2',
       'Question 12-Response', 'Question 13-Response', 'Question 14-Response',
       'Question 15-Response', 'Question 16-Response', 'Question 17-Response',
       'Question 18-Response', 'Question 19-Response',
       'Question 19-Other (please specify)', 'Question 20-Response',
       'Question 21-Response', 'Question 22-Reponse 1',
       'Question 22-Reponse 2', 'Question 23-Response',
       'Question 24-Response 1', 'Question 24-Response 2',
       'Question 24-Response 3', 'Question 24-Response 4',
       'Question 24-Response 5', 'Question 25-Response 1',
       'Question 25-Response 2', 'Question 25-Response 3',
       'Question 25-Response 4', 'Question 25-Response 5',
       'Question 25-Response 6', 'Question 25-Response 7',
       'Question 25-Response 8', 'Question 25-Response 9',
       'Question 26-Response 1', 'Question 26-Response 2',
       'Question 26-Response 3', 'Question 26-Response 4',
       'Question 27-Response 1', 'Question 27-Response 2',
       'Question 28-Response', 'Question 29-Response 1',
       'Question 29-Response 2', 'Question 29-Response 3',
       'Question 29-Response 4', 'Question 29-Response 5',
       'Question 29-Response 6', 'Question 29-Response 7',
       'Question 29-Response 8', 'Question 29-Response 9',
       'Question 29-Response 10', 'Question 29-Response 11',
       'Question 29-Response 12', 'Question 29-Response 13',
       'Question 29-Response 14', 'Question 30-Response 1',
       'Question 30-Response 2', 'Question 30-Response 3',
       'Question 30-Response 3.1'],
      dtype='object')

In [10]:
list(data.columns)[:8]

['Respondent ID',
 'Identify which division you work in.-Response',
 'Identify which division you work in.-Other (please specify)',
 'Which of the following best describes your position level?-Response',
 'Which generation are you apart of?-Response',
 'Please select the gender in which you identify.-Response',
 'Which duration range best aligns with your tenure at your company?-Response',
 'Which of the following best describes your employment type?-Response']

In [11]:
id_vars= list(data.columns)[:8]
value_vars = list(data.columns)[8:]

In [12]:
data.melt(id_vars= id_vars, value_vars= value_vars, var_name = "Question + Subquestion", value_name = "Response")

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Subquestion,Response
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN

In [13]:
data_melted = data.melt(id_vars= id_vars, value_vars= value_vars, var_name = "Question + Subquestion", value_name = "Response")

In [14]:
data_melted['Identify which division you work in.-Response'].unique()

array(['Infrastructure', 'Finance', 'Port Operations',
       'Information Technology', 'Legal', 'Other (please specify)',
       'Executive', 'Commercial', 'People',
       'Port Security & Emergency Operations', nan,
       'Government & Public Relations', 'Internal Audit'], dtype=object)

In [15]:
question_format = pd.read_excel("SurveyMonkey_Data.xlsx", sheet_name= "Question")

In [16]:
question_format

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [17]:
question_format.drop(columns =[ "Raw Question", "Raw Subquestion", "Subquestion"], axis = 1, inplace= True)

In [18]:
data_merged = pd.merge(left= data_melted, right=question_format, how="left", left_on= "Question + Subquestion", right_on="Question + Subquestion")
print("Orginal_dataset shape", data_melted.shape)
print("merged_dataset shape", data_merged.shape)
data_merged

Orginal_dataset shape (17226, 10)
merged_dataset shape (17226, 11)

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Subquestion,Response,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,NaN
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,NaN
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN

In [19]:
data_melted.shape

(17226, 10)

In [20]:
data_melted["Respondent ID"].unique().shape

(198,)

In [21]:
data_response = data_melted.groupby("Question + Subquestion")["Response"].count().reset_index()

In [23]:
data_response.rename(columns = {"Response" : "TotalRespondant"}, inplace = True)

In [24]:
data_response

    Question + Subquestion  TotalRespondant
0      Question 1-Response              119
1   Question 10-Response 1              113
2   Question 10-Response 2              117
3   Question 10-Response 3              123
4   Question 10-Response 4              107
..                     ...              ...
82   Question 8-Response 4              104
83   Question 9-Response 1              121
84   Question 9-Response 2              113
85   Question 9-Response 3              108
86   Question 9-Response 4              111

[87 rows x 2 columns]

In [25]:
data_merged2 = pd.merge(left= data_merged, right=data_response, how="left", left_on= "Question + Subquestion", right_on="Question + Subquestion")
print("Orginal_dataset shape", data_merged.shape)
print("merged_dataset shape", data_merged2.shape)
data_merged2

Orginal_dataset shape (17226, 11)
merged_dataset shape (17226, 12)

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Subquestion,Response,Question,TotalRespondant
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,NaN,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,NaN,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,NaN,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,NaN,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,NaN,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0

In [38]:
data_response2 =data_melted.groupby(["Question + Subquestion", "Response"])[ "Respondent ID"].count().reset_index()
data_response2.rename(columns = {"Respondent ID" : "Same Answer"}, inplace = True)

In [40]:
data_merged3 = pd.merge(left= data_merged2, right=data_response2, how="left", left_on= ["Question + Subquestion", "Response"], right_on=["Question + Subquestion", "Response"])
print("Orginal_dataset shape", data_merged2.shape)
print("merged_dataset shape", data_merged3.shape)
data_merged3

Orginal_dataset shape (17226, 12)
merged_dataset shape (17226, 13)

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Subquestion,Response,Question,TotalRespondant,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,NaN,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,NaN,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,NaN,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,NaN,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,NaN,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN

In [43]:
data_merged3.columns

Index(['Respondent ID', 'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question + Subquestion', 'Response', 'Question', 'TotalRespondant',
       'Same Answer'],
      dtype='object')

In [49]:
data_merged3.rename(columns = {"Identify which division you work in.-Response": "Primary Division", "Identify which division you work in.-Other (please specify)": "Secondary Divison",
                              "Which of the following best describes your position level?-Response":"Position", "Which generation are you apart of?-Response": 'Generation',
                              'Please select the gender in which you identify.-Response': "Gender",'Which duration range best aligns with your tenure at your company?-Response': "Tenure",
                              "Which of the following best describes your employment type?-Response": "Employment Type"}, inplace = True)

In [34]:
data_melted.groupby(["Question + Subquestion", "Response", "Which of the following best describes your position level?-Response"])[ "Respondent ID"].count().reset_index()

,Question + Subquestion,Response,Which of the following best describes your position level?-Response,Respondent ID
0,Question 1-Response,Answer 1,Manager,8
1,Question 1-Response,Answer 1,Staff,6
2,Question 1-Response,Answer 2,Department Lead,2
3,Question 1-Response,Answer 2,Manager,6
4,Question 1-Response,Answer 2,Staff,2
...,...,...,...,...
2191,Question 9-Response 4,Answer 7,Staff,8
2192,Question 9-Response 4,Answer 8,Chief / Executive,1
2193,Question 9-Response 4,Answer 8,Department Lead,3
2194,Question 9-Response 4,Answer 8,Manager,5
2195,Question 9-Response 4,Answer 8,Staff,10

In [53]:
data_merged3.columns

Index(['Respondent ID', 'Primary Division', 'Secondary Divison', 'Position',
       'Generation', 'Gender', 'Tenure', 'Employment Type',
       'Question + Subquestion', 'Response', 'Question', 'TotalRespondant',
       'Same Answer'],
      dtype='object')

In [54]:
data_merged3["Generation"].unique()

array(['Generation X (born between 1965-1980)', nan,
       'Millennial (born between 1981-2000)',
       'Baby Boomer (born between 1946-1964)', 'Prefer not to answer',
       'Generation Z (born 2001 or later)'], dtype=object)

In [56]:
dict_gen = {'Generation X (born between 1965-1980)': "X",'Millennial (born between 1981-2000)':"Millennial","Baby Boomer (born between 1946-1964)":"Baby Boomer"
           ,'Generation Z (born 2001 or later)': "Z"}
data_merged3["Generation"] = data_merged3["Generation"].map(dict_gen)

In [58]:
data_merged3

,Respondent ID,Primary Division,Secondary Divison,Position,Generation,Gender,Tenure,Employment Type,Question + Subquestion,Response,Question,TotalRespondant,Same Answer
0,5379192392,Infrastructure,NaN,Staff,X,Male,0-2 years,Full time Employee,Question 1-Response,NaN,NaN,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,NaN,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,X,Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,NaN,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial,Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,NaN,119,14.0
4,3356802928,Port Operations,NaN,Manager,X,Female,10+ years,Full time Employee,Question 1-Response,NaN,NaN,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer,Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17222,5157705612,Finance,NaN,Staff,Millennial,Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial,Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial,Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN
17225,8114622230,Information Technology,NaN,Staff,NaN,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,0,NaN

In [37]:
data_melted.groupby(["Question + Subquestion", "Response", "Please select the gender in which you identify.-Response"])[ "Respondent ID"].count().reset_index()

,Question + Subquestion,Response,Please select the gender in which you identify.-Response,Respondent ID
0,Question 1-Response,Answer 1,Female,7
1,Question 1-Response,Answer 1,Male,5
2,Question 1-Response,Answer 1,Non-Binary,1
3,Question 1-Response,Answer 1,Prefer not to answer,1
4,Question 1-Response,Answer 2,Female,3
...,...,...,...,...
1857,Question 9-Response 4,Answer 7,Male,4
1858,Question 9-Response 4,Answer 7,Prefer not to answer,2
1859,Question 9-Response 4,Answer 8,Female,8
1860,Question 9-Response 4,Answer 8,Male,8
1861,Question 9-Response 4,Answer 8,Prefer not to answer,2

In [59]:
data_merged3.to_excel("SurveyMonkey_FinalOuput.xlsx", index = False)